# Rails asset pipeline support.
location ~ "^/assets/.+-([0-9a-f]{32}|[0-9a-f]{64})\..+" {
    error_page 490 = @static_asset;
    error_page 491 = @dynamic_request;
    recursive_error_pages on;

    if (-f $request_filename) {
        return 490;
    }
    if (!-f $request_filename) {
        return 491;
    }
}
location @static_asset {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    add_header ETag "";
    add_header Content-Security-Policy default-src 'self' d4i78hkg1rdv3.cloudfront.net static.hoshinplan.com *.userreport.com api.mixpanel.com; connect-src 'self' d4i78hkg1rdv3.cloudfront.net static.hoshinplan.com *.userreport.com api.mixpanel.com sqs.us-east-1.amazonaws.com; font-src 'self' fonts.gstatic.com d4i78hkg1rdv3.cloudfront.net static.hoshinplan.com staticdoc.hoshinplan.com data:; frame-src 'self' accounts.google.com docs.google.com *.userreport.com www.youtube.com www.googletagmanager.com; img-src 'self' data: doc.hoshinplan.com d4i78hkg1rdv3.cloudfront.net static.hoshinplan.com staticdoc.hoshinplan.com hoshinplan.s3-eu-west-1.amazonaws.com shield.sitelock.com *.mxpnl.com stats.g.doubleclick.net www.google-analytics.com *.userreport.com sqs.us-east-1.amazonaws.com; script-src 'self' 'unsafe-eval' 'unsafe-inline' d4i78hkg1rdv3.cloudfront.net static.hoshinplan.com staticdoc.hoshinplan.com apis.google.com www.dropbox.com app.box.com *.userreport.com settingsbucket.s3.amazonaws.com www.google-analytics.com *.mxpnl.com www.googletagmanager.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com d4i78hkg1rdv3.cloudfront.net static.hoshinplan.com staticdoc.hoshinplan.com; report-uri /uri_dir_reports;
}
location @dynamic_request {
    passenger_enabled on;
}